spring.application.name=java-advanced

spring.datasource.url=jdbc:mysql://localhost:3306/self_pass?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8520456Ss@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always